<?php
$type = 'TrueType';
$name = 'LexendDeca-Light';
$desc = array('Ascent'=>1000,'Descent'=>-250,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-209 -245 1385 1080]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>584);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>584,chr(1)=>584,chr(2)=>584,chr(3)=>584,chr(4)=>584,chr(5)=>584,chr(6)=>584,chr(7)=>584,chr(8)=>584,chr(9)=>584,chr(10)=>584,chr(11)=>584,chr(12)=>584,chr(13)=>584,chr(14)=>584,chr(15)=>584,chr(16)=>584,chr(17)=>584,chr(18)=>584,chr(19)=>584,chr(20)=>584,chr(21)=>584,
	chr(22)=>584,chr(23)=>584,chr(24)=>584,chr(25)=>584,chr(26)=>584,chr(27)=>584,chr(28)=>584,chr(29)=>584,chr(30)=>584,chr(31)=>584,' '=>280,'!'=>242,'"'=>396,'#'=>681,'$'=>608,'%'=>844,'&'=>718,'\''=>199,'('=>358,')'=>358,'*'=>392,'+'=>591,
	','=>249,'-'=>394,'.'=>228,'/'=>560,'0'=>612,'1'=>458,'2'=>548,'3'=>529,'4'=>620,'5'=>568,'6'=>574,'7'=>516,'8'=>580,'9'=>550,':'=>228,';'=>252,'<'=>506,'='=>566,'>'=>506,'?'=>504,'@'=>972,'A'=>673,
	'B'=>671,'C'=>676,'D'=>743,'E'=>599,'F'=>593,'G'=>764,'H'=>752,'I'=>444,'J'=>632,'K'=>699,'L'=>566,'M'=>858,'N'=>787,'O'=>785,'P'=>622,'Q'=>785,'R'=>660,'S'=>608,'T'=>545,'U'=>747,'V'=>680,'W'=>955,
	'X'=>652,'Y'=>645,'Z'=>648,'['=>374,'\\'=>545,']'=>374,'^'=>584,'_'=>692,'`'=>500,'a'=>620,'b'=>619,'c'=>526,'d'=>621,'e'=>562,'f'=>378,'g'=>629,'h'=>576,'i'=>259,'j'=>236,'k'=>538,'l'=>225,'m'=>911,
	'n'=>576,'o'=>607,'p'=>622,'q'=>620,'r'=>373,'s'=>479,'t'=>371,'u'=>582,'v'=>538,'w'=>771,'x'=>538,'y'=>549,'z'=>464,'{'=>408,'|'=>229,'}'=>408,'~'=>510,chr(127)=>584,chr(128)=>646,chr(129)=>584,chr(130)=>249,chr(131)=>519,
	chr(132)=>454,chr(133)=>646,chr(134)=>440,chr(135)=>414,chr(136)=>500,chr(137)=>1195,chr(138)=>608,chr(139)=>273,chr(140)=>1018,chr(141)=>584,chr(142)=>648,chr(143)=>584,chr(144)=>584,chr(145)=>239,chr(146)=>239,chr(147)=>426,chr(148)=>426,chr(149)=>347,chr(150)=>514,chr(151)=>868,chr(152)=>500,chr(153)=>766,
	chr(154)=>479,chr(155)=>275,chr(156)=>1020,chr(157)=>584,chr(158)=>464,chr(159)=>645,chr(160)=>280,chr(161)=>242,chr(162)=>536,chr(163)=>610,chr(164)=>555,chr(165)=>645,chr(166)=>233,chr(167)=>545,chr(168)=>500,chr(169)=>786,chr(170)=>365,chr(171)=>476,chr(172)=>670,chr(173)=>394,chr(174)=>513,chr(175)=>424,
	chr(176)=>532,chr(177)=>590,chr(178)=>346,chr(179)=>342,chr(180)=>500,chr(181)=>573,chr(182)=>662,chr(183)=>228,chr(184)=>500,chr(185)=>281,chr(186)=>354,chr(187)=>491,chr(188)=>782,chr(189)=>794,chr(190)=>788,chr(191)=>504,chr(192)=>673,chr(193)=>673,chr(194)=>673,chr(195)=>673,chr(196)=>673,chr(197)=>673,
	chr(198)=>955,chr(199)=>676,chr(200)=>599,chr(201)=>599,chr(202)=>599,chr(203)=>599,chr(204)=>444,chr(205)=>444,chr(206)=>444,chr(207)=>444,chr(208)=>743,chr(209)=>787,chr(210)=>785,chr(211)=>785,chr(212)=>785,chr(213)=>785,chr(214)=>785,chr(215)=>470,chr(216)=>779,chr(217)=>747,chr(218)=>747,chr(219)=>747,
	chr(220)=>747,chr(221)=>645,chr(222)=>611,chr(223)=>648,chr(224)=>620,chr(225)=>620,chr(226)=>620,chr(227)=>620,chr(228)=>620,chr(229)=>620,chr(230)=>890,chr(231)=>526,chr(232)=>562,chr(233)=>562,chr(234)=>562,chr(235)=>562,chr(236)=>221,chr(237)=>221,chr(238)=>221,chr(239)=>221,chr(240)=>566,chr(241)=>576,
	chr(242)=>607,chr(243)=>607,chr(244)=>607,chr(245)=>607,chr(246)=>607,chr(247)=>594,chr(248)=>607,chr(249)=>582,chr(250)=>582,chr(251)=>582,chr(252)=>582,chr(253)=>549,chr(254)=>622,chr(255)=>549);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'LexendDeca-Light.z';
$originalsize = 19844;
$subsetted = true;
?>
